html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    background:black;
}

h2 {
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

h3 {
    font-size: 18px;
    text-align:center;
}

p{
    text-align: center
}

.container {
    background: white;
    width: 1000px;
    margin: 0 auto;
}

.topHeader {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}

.middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bottom {
    padding: 20px; 
    color: white;
    background: black;
    border-top: 1px dashed black; /*kinda pointless unless i add footer*/
    .bottom2 {
        img {
            height: 100px;
            padding: 20px;
            width: auto;

    }
}
}
