.flexin(@justify-content:space-around,@aline:center){
    display: flex;
    justify-content: @justify-content;
    width: 800px;
    margin: 0 auto;
    padding: 30px 0;
    align-items:@aline;
}

@media (max-width: 500px ) {
    display:flex;
    flex-direction:column;
    align-items: center;
  }

@main-font:'Roboto', sans-serif;
