nav{
    display:flex;
    justify-content: space-around;
    background: black;
    padding: 25px;
    a{
        font-size:25px;
        text-decoration: none;
        color:white;
    }
    img {
        width:15%;
    }
}


nav a:hover {
    color:gray;
    }
  